# personColorAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/personColorAPI/: PersonColorApiApplication.java
src/main/java/com/example/personColorAPI/config/: ColorConfig.java  FileConfig.java
src/main/java/com/example/personColorAPI/controller/: PersonController.java
src/main/java/com/example/personColorAPI/model/: Person.java
src/main/java/com/example/personColorAPI/repository/: PersonRepository.java
src/main/java/com/example/personColorAPI/service/: CsvFileReaderService.java  CsvImporterService.java  PersonService.java
src/main/resources/: application.properties  sample-input.csv
src/test/java/com/example/personColorAPI/: PersonColorApiApplicationTests.java
src/test/java/com/example/personColorAPI/controller/: PersonControllerTest.java
src/test/java/com/example/personColorAPI/service/: CsvFileReaderServiceTest.java  CsvImporterServiceTest.java  PersonServiceTest.java
